server.port = 8038 

spring.application.name = greeting-service
spring.application.freemarker.enabled = false
spring.application.thymeleaf.cache = false
spring.application.thymeleaf.prefix = classpath:/templates/

eureka.client.serviceUrl.defaultZone = http://localhost:8037/eureka
